# ReciboOnlineAPI

./: Qsti.ReciboOnline.sln  ionic.config.json  package-lock.json  package.json
Qsti.ReciboOnline.Api/: Program.cs  Qsti.ReciboOnline.Api.csproj  Setup.cs  Startup.cs  appsettings.json  web.config
Qsti.ReciboOnline.Api/Controllers/: EmpresaController.cs  FuncionarioController.cs  ReciboController.cs  SolicitacaoController.cs  UsuarioController.cs  UtilController.cs
Qsti.ReciboOnline.Api/Controllers/Base/: ControllerBase.cs
Qsti.ReciboOnline.Api/Properties/: Resources.Designer.cs  launchSettings.json
Qsti.ReciboOnline.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Qsti.ReciboOnline.Api/Security/: SigningConfigurations.cs  TokenConfigurations.cs
Qsti.ReciboOnline.Domain/: Qsti.ReciboOnline.Domain.csproj
Qsti.ReciboOnline.Domain/Commands/: Response.cs
Qsti.ReciboOnline.Domain/Commands/Empresa/AdicionarEmpresa/: AdicionarEmpresaHandler.cs  AdicionarEmpresaNotification.cs  AdicionarEmpresaRequest.cs
Qsti.ReciboOnline.Domain/Commands/Empresa/AlterarEmpresa/: AlterarEmpresaHandler.cs  AlterarEmpresaRequest.cs
Qsti.ReciboOnline.Domain/Commands/Empresa/ExcluirEmpresa/: ExcluirEmpresaHandler.cs  ExcluirEmpresaNotification.cs  ExcluirEmpresaResquest.cs
Qsti.ReciboOnline.Domain/Commands/Empresa/ListarEmpresa/: ListarEmpresaHandler.cs  ListarEmpresaRequest.cs  ListarEmpresaResponse.cs
Qsti.ReciboOnline.Domain/Commands/Funcionario/AdicionarFuncionario/: AdicionarFuncionarioHandler.cs  AdicionarFuncionarioNotification.cs  AdicionarFuncionarioRequest.cs
Qsti.ReciboOnline.Domain/Commands/Funcionario/AlterarFuncionario/: AlterarFuncionarioHandler.cs  AlterarFuncionarioRequest.cs
Qsti.ReciboOnline.Domain/Commands/Funcionario/AlterarSenha/: AlterarSenhaHandler.cs  AlterarSenhaRequest.cs
Qsti.ReciboOnline.Domain/Commands/Funcionario/AutenticarFuncionario/: AutenticarFuncionarioHandler.cs  AutenticarFuncionarioRequest.cs  AutenticarFuncionarioResponse.cs
Qsti.ReciboOnline.Domain/Commands/Funcionario/BloquearFuncionario/: BloquearFuncionarioHandler.cs  BloquearFuncionarioNotification.cs  BloquearFuncionarioRequest.cs
Qsti.ReciboOnline.Domain/Commands/Funcionario/DesbloquearFuncionario/: DesbloquearFuncionarioHandler.cs  DesbloquearFuncionarioNotification.cs  DesbloquearFuncionarioRequest.cs
Qsti.ReciboOnline.Domain/Commands/Funcionario/ExcluirFuncionario/: ExcluirFuncionarioHandler.cs  ExcluirFuncionarioNotification.cs  ExcluirFuncionarioResquest.cs
Qsti.ReciboOnline.Domain/Commands/Funcionario/ListarFuncionario/: ListarFuncionarioHandler.cs  ListarFuncionarioRequest.cs  ListarFuncionarioResponse.cs
Qsti.ReciboOnline.Domain/Commands/Funcionario/MudarStatus/: MudarStatusHandler.cs  MudarStatusRequest.cs
Qsti.ReciboOnline.Domain/Commands/Funcionario/ObterFuncionarioPorId/: ObterFuncionarioPorIdHandler.cs  ObterFuncionarioPorIdRequest.cs
Qsti.ReciboOnline.Domain/Commands/Funcionario/ResetarSenha/: ResetarSenhaHandler.cs  ResetarSenhaRequest.cs
Qsti.ReciboOnline.Domain/Commands/Recibo/ListarPor/: ListarPorHandler.cs  ListarPorRequest.cs
Qsti.ReciboOnline.Domain/Commands/Recibo/ListarRecibo/: ListarReciboHandler.cs  ListarReciboRequest.cs  ListarReciboResponse.cs
Qsti.ReciboOnline.Domain/Commands/Recibo/ObterRecibo/: ObterReciboHandler.cs  ObterReciboRequest.cs
Qsti.ReciboOnline.Domain/Commands/Solicitacao/AlterarStatusDaSolicitacao/: AlterarStatusDaSolicitacaoHandler.cs  AlterarStatusDaSolicitacaoRequest.cs
Qsti.ReciboOnline.Domain/Commands/Solicitacao/ExcluirSolicitacao/: ExcluirSolicitacaoHandler.cs  ExcluirSolicitacaoRequest.cs
Qsti.ReciboOnline.Domain/Entities/: Empresa.cs  Funcionario.cs  PushNotification.cs  Recibo.cs  Solicitacao.cs  Usuario.cs
Qsti.ReciboOnline.Domain/Entities/Base/: EntityBase.cs
Qsti.ReciboOnline.Domain/Enums/: EnumEmpresa.cs  EnumTipoEmpresa.cs
Qsti.ReciboOnline.Domain/Enums/Funcionario/: EnumStatus.cs
Qsti.ReciboOnline.Domain/Enums/Recibo/: EnumStatus.cs
Qsti.ReciboOnline.Domain/Enums/Solicitacao/: EnumStatus.cs
Qsti.ReciboOnline.Domain/Enums/Usuario/: EnumStatus.cs
Qsti.ReciboOnline.Domain/Extensions/: StringExtension.cs
Qsti.ReciboOnline.Domain/Interfaces/Repositories/: IRepository.cs
Qsti.ReciboOnline.Domain/Interfaces/Services/: IServiceEmail.cs  IServicePushNotification.cs
Qsti.ReciboOnline.Domain/Resources/: MSG.Designer.cs  MSG.resx
Qsti.ReciboOnline.Infra/: Qsti - Backup.ReciboOnline.Infra.csproj  Qsti.ReciboOnline.Infra.csproj
Qsti.ReciboOnline.Infra/Migrations/: 20230515181552_ajusteDataRecibo.Designer.cs  20230515181552_ajusteDataRecibo.cs  20230515185526_ajusteCampoData.Designer.cs  20230515185526_ajusteCampoData.cs  20230517132034_atualizandoTabelas.Designer.cs  20230517132034_atualizandoTabelas.cs  20230517182739_AjusteNaSolicitacao.Designer.cs  20230517182739_AjusteNaSolicitacao.cs  20230517183309_AjusteNaSolicitacao2.Designer.cs  20230517183309_AjusteNaSolicitacao2.cs  20230519124416_adicionandoMapSolicitacao.Designer.cs  20230519124416_adicionandoMapSolicitacao.cs  20230519145453_alteracaoMapRecibo.Designer.cs  20230519145453_alteracaoMapRecibo.cs  20230524134032_relacaoFuncionarioRecibo.Designer.cs  20230524134032_relacaoFuncionarioRecibo.cs  20230524134908_relacaoFuncionarioRecibo2.Designer.cs  20230524134908_relacaoFuncionarioRecibo2.cs  ContextModelSnapshot.cs
Qsti.ReciboOnline.Infra/Repositories/: RepositoryEmpresa.cs  RepositoryPushNotification.cs  RepositoryRecibo.cs  RepositorySolicitacao.cs  RespositoryFuncionario.cs  RespositoryUsuario.cs
Qsti.ReciboOnline.Infra/Repositories/Base/: Context.cs  ContextFactory.cs  RepositoryBase.cs
Qsti.ReciboOnline.Infra/Repositories/Map/: MapEmpresa.cs  MapFuncionario.cs  MapPushNotification.cs  MapRecibo.cs  MapSolicitacao.cs  MapUsuario.cs
Qsti.ReciboOnline.Infra/Repositories/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
Qsti.ReciboOnline.Infra/Services/ServiceEmail/: ServiceEmail.cs
Qsti.ReciboOnline.Infra/Services/ServicePushNotification/: ServicePushNotification.cs
(+23 files in other folders)
